Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs Couchdb
Bundle-SymbolicName: org.eclipselabs.emfjson.couchdb
Bundle-Version: 0.3.3.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.internal
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.emfjson.couchdb,
 org.eclipselabs.emfjson.couchdb.internal
