<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emfjson.example/src" modelPluginID="org.eclipselabs.emfjson.example"
    modelName="Library" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipselabs.examples" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//LibraryShelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//LibraryShelf/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//LibraryShelf/items"/>
    </genClasses>
    <genClasses image="false" ecoreClass="library.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Item/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Item/pubDate"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/numPages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="library.ecore#//MultimediaItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//MultimediaItem/length"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//DVD"/>
    <genClasses ecoreClass="library.ecore#//BlueRay"/>
    <genClasses ecoreClass="library.ecore#//CD"/>
  </genPackages>
</genmodel:GenModel>
