Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0"
Export-Package: org.eclipselabs.emfjson.youtube,org.eclipselabs.emfjso
 n.youtube.impl,org.eclipselabs.emfjson.youtube.service,org.eclipselab
 s.emfjson.youtube.util
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.3.2.201201252119
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipselabs.emfjson.youtube.service.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .util,org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: org.eclipselabs.emfjson.youtube;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

