<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipselabs</groupId>
		<artifactId>emfjson-p2-build</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>emfjson-features</artifactId>

	<modules>
		<module>jackson-feature</module>
		<module>emfjson-feature</module>
	</modules>

</project>