Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfjson;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.6.0"
Export-Package: org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.internal,
 org.eclipselabs.emfjson.resource
Bundle-Activator: org.eclipselabs.emfjson.Activator
Bundle-ActivationPolicy: lazy
