Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfjson;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.common,
 org.eclipselabs.emfjson.map,
 org.eclipselabs.emfjson.resource,
 org.eclipselabs.emfjson.streams
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.0",
 com.fasterxml.jackson.core;bundle-version="2.0.0",
 com.fasterxml.jackson.databind;bundle-version="2.0.0",
 com.fasterxml.jackson.annotations;bundle-version="2.0.0"
