Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF JSON
Bundle-SymbolicName: org.eclipselabs.emfjson;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.common,
 org.eclipselabs.emfjson.map,
 org.eclipselabs.emfjson.resource,
 org.eclipselabs.emfjson.streams
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node
