Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs Rotten API
Bundle-SymbolicName: com.emfjson.rotten;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.emfjson.emf,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.emf.ecore
