Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT USER
Bundle-SymbolicName: com.google.gwt.user
Bundle-Version: 2.4.0
Bundle-ClassPath: gwt-user.jar
Bundle-Vendor: Google
Export-Package: com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.animation.client.testing,
 com.google.gwt.benchmarks,
 com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,
 com.google.gwt.benchmarks.rebind,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell.client,
 com.google.gwt.codegen.rebind,
 com.google.gwt.codegen.server,
 com.google.gwt.core.client,
 com.google.gwt.core.client.debug,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.debug.client,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.rebind,
 com.google.gwt.editor.rebind.model,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.geolocation.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media.client,
 com.google.gwt.media.dom.client,
 com.google.gwt.place.impl,
 com.google.gwt.place.rebind,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.rebind.context,
 com.google.gwt.resources.rg,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.rebind,
 com.google.gwt.rpc.server,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.rebind,
 com.google.gwt.safehtml.shared,
 com.google.gwt.storage.client,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.touch.client,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.uibinder.rebind,
 com.google.gwt.uibinder.rebind.messages,
 com.google.gwt.uibinder.rebind.model,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.util.regexfilter,
 com.google.gwt.validation.client,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.validation.client.spi,
 com.google.gwt.validation.rebind,
 com.google.gwt.view.client,
 com.google.gwt.widget.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 com.google.web.bindery.autobean.gwt.client.impl,
 com.google.web.bindery.autobean.gwt.rebind,
 com.google.web.bindery.autobean.gwt.rebind.model,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.apt,
 com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.gwt.client.impl,
 com.google.web.bindery.requestfactory.gwt.client.testing,
 com.google.web.bindery.requestfactory.gwt.rebind,
 com.google.web.bindery.requestfactory.gwt.rebind.model,
 com.google.web.bindery.requestfactory.gwt.ui.client,
 com.google.web.bindery.requestfactory.server,
 com.google.web.bindery.requestfactory.server.impl,
 com.google.web.bindery.requestfactory.server.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.google.web.bindery.requestfactory.vm,
 com.google.web.bindery.requestfactory.vm.impl,
 com.google.web.bindery.requestfactory.vm.testing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
