# emfjson-jackson

./: .gitignore  .travis.yml  LICENSE  README.md  category.xml  pom.xml
bundles/: pom.xml
bundles/com.emfjson/: .project  build.properties  pom.xml
bundles/com.emfjson/OSGI-INF/l10n/: bundle.properties
bundles/com.emfjson/src/com/emfjson/emf/: JSONURIHandlerImpl.java  JsURIHandlerImpl.java
bundles/com.emfjson/src/com/emfjson/internal/: Activator.java  EJsUtil.java  JSONBaseWriter.java  JSONEcoreUtil.java  JSONInputStream.java  JSONLoader.java  JSONOutputStream.java  JSONStreamWriter.java  JsInputStream.java  JsOutputStream.java  JsonWriter.java
bundles/com.emfjson/src/com/emfjson/js/: IJsLoader.java  IJsWriter.java  JsEcoreUtil.java
bundles/com.emfjson/src/com/emfjson/resource/: JSONResource.java  JSONURIHandlerImpl.java  JsResource.java
bundles/org.eclipselabs.emfjson/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emfjson.gwt/: pom.xml
bundles/org.eclipselabs.emfjson.json/: build.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emfjson.json.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emfjson.json/model/: json.ecore  json.genmodel
bundles/org.eclipselabs.emfjson.modelgen/: pom.xml
bundles/org.eclipselabs.emfjson.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipselabs.emfjson/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipselabs.emfjson/src/org/eclipselabs/emfjson/: Activator.java  EJs.java  EMFJs.gwt.xml  EMFJs.java  JsURIHandlerImpl.java
emfjson-core/: pom.xml
emfjson-core/src/main/java/org/emfjson/: EMFJs.java
emfjson-core/src/main/resources/org/emfjson/: Core.gwt.xml
emfjson-examples/mapper-example/: pom.xml
emfjson-examples/mapper-example/src/main/java/example/: Main.java
emfjson-examples/mapper-example/src/main/java/model/: Address.java  ModelPackage.java  User.java
emfjson-examples/mapper-example/src/main/resources/: model.ecore  model.genmodel
emfjson-examples/resource-example/: pom.xml
emfjson-examples/resource-example/src/main/java/example/: Main.java
emfjson-gwt/: pom.xml
emfjson-gwt/org.eclipselabs.emfjson.gwt/: pom.xml
emfjson-gwt/src/test/resources/model/: model.ecore
emfjson-gwt/www-test/org.eclipselabs.emfjson.junit.model.Model.JUnit/: org.eclipselabs.emfjson.junit.model.Model.JUnit.nocache.js
emfjson-jackson/: pom.xml
emfjson-jackson/src/test/resources/model/: model.ecore  model.genmodel
emfjson-jackson/src/test/resources/tests/: model.json  nodes.json  nodes1.json  test-load-1.json  test-load-2.json  test-load-3.json  test-load-5.json  test-load-feature-map-refs.json  test-load-feature-map.json  test-load-ns-types.json  test-load-types-2.json  test-map-anon-root.json  test-map.json  test-proxy-2.json  test-proxy-3.json  test-proxy-4.json  test-proxy-5.json  test-proxy-5b.json
emfjson-jackson/tests/: nodes.json
emfjson-p2-build/: README.md  pom.xml
emfjson-p2-build/emfjson-feature/: feature.xml  pom.xml
emfjson-p2-build/emfjson-feature/emfjson-feature/: pom.xml
emfjson-p2-build/emfjson-feature/jackson-feature/: feature.xml
emfjson-p2-build/emfjson-features/: pom.xml
emfjson-p2-build/emfjson-features/emfjson-feature/: feature.xml
emfjson-p2-build/emfjson-features/jackson-feature/: pom.xml
emfjson-p2-build/emfjson-repository/: category.xml  pom.xml
emfjson-p2-build/emfjson-target/: emfjson-target.target  pom.xml
emfjson-samples/: pom.xml
emfjson-samples/emf-gwt-sample/: pom.xml
emfjson-samples/emf-gwt-sample/src/main/resources/example/: App.gwt.xml
emfjson-samples/emf-gwt-sample/src/main/webapp/: app.css  index.html
emfjson-samples/emf-gwt-sample/src/main/webapp/WEB-INF/: web.xml
emfjson-samples/emf-resource-sample/: README.md  pom.xml
emfjson-samples/jackson-module-sample/: pom.xml
emfjson-samples/jackson-module-sample/src/main/java/example/: Main.java
emfjson-samples/jackson-module-sample/src/main/java/model/: ModelFactory.java
emfjson-samples/jackson-module-sample/src/main/resources/: model.genmodel
examples/emf.js/: plugin.properties  plugin.xml  pom.xml
examples/emf.js/model/: LibraryShelf.xmi  library.components  library.eefgen  library.emf  library.genmodel
examples/emf.js/src/main/webapp/: index.html  test.html
examples/emf.js/src/main/webapp/WEB-INF/: fileserver.xml  web.xml
examples/emf.js/src/main/webapp/js/: application.js  ecore.js
features/org.eclipselabs.emfjson.source.feature/: feature.xml  pom.xml
tests/: pom.xml
tests/com.emfjson.junit/: .project  build.properties  data.json  plugin.xml
tests/com.emfjson.junit/model/: model.ecore  model.emf  model.genmodel  rotten.emf  rotten.genmodel
tests/com.emfjson.junit/src/com/emfjson/junit/: BasicTest.java  JSONLoaderTest.java  JSONResourceTest.java  JsLoaderTest.java  JsResourceTest.java  JsURIHandlerTest.java  (+1 more)
tests/com.emfjson.junit/tests/: test-load-1.json  test-load-3.json
tests/com.emfjson.twitter.junit/: .project  build.properties
tests/org.eclipselabs.emfjson.couchdb.junit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipselabs.emfjson.couchdb.junit/model/: model.ecore  model.emf  model.genmodel
tests/org.eclipselabs.emfjson.gwt.junit/: build.properties
tests/org.eclipselabs.emfjson.json.junit/: build.properties  pom.xml
tests/org.eclipselabs.emfjson.json.junit/tests/: test-3.json  test-4.json
tests/org.eclipselabs.emfjson.junit/: .classpath  .project  build.properties  plugin.xml  pom.xml
tests/org.eclipselabs.emfjson.junit/model/: model.ecore  model.emf  model.genmodel
tests/org.eclipselabs.emfjson.junit/tests/: model.json  nodes.json  test-load-4.json  test-load-5.json  test-load-ns-types.json  test-load-types-2.json  test-load-types.json  test-map-anon-root.json  test-proxy-1.json  test-proxy-3.json  test-proxy-5b.json  test-save-1.json
tests/org.eclipselabs.emfjson.twitter.junit/: .project  build.properties  pom.xml
tests/org.eclipselabs.emfjson.youtube.junit/: .project  build.properties  pom.xml
(+1193 files in other folders)
