Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF JSON Example
Bundle-SymbolicName: org.eclipselabs.emfjson.example;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.examples,
 org.eclipselabs.examples.library,
 org.eclipselabs.examples.library.impl,
 org.eclipselabs.examples.library.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.examples.Activator
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipselabs.emfjson,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Import-Package: org.osgi.framework
