Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT
Bundle-SymbolicName: com.google.gwt
Bundle-Version: 2.4.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Export-Package: com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.animation.client.testing,
 com.google.gwt.benchmarks,
 com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,
 com.google.gwt.benchmarks.rebind,
 com.google.gwt.benchmarks.translatable.com.google.gwt.benchmarks.client,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell.client,
 com.google.gwt.codegen.rebind,
 com.google.gwt.codegen.server,
 com.google.gwt.core.client,
 com.google.gwt.core.client.debug,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.core.ext,
 com.google.gwt.core.ext.debug,
 com.google.gwt.core.ext.linker,
 com.google.gwt.core.ext.linker.impl,
 com.google.gwt.core.ext.soyc,
 com.google.gwt.core.ext.soyc.impl,
 com.google.gwt.core.ext.typeinfo,
 com.google.gwt.core.linker,
 com.google.gwt.core.translatable.com.google.gwt.core.client.impl,
 com.google.gwt.debug.client,
 com.google.gwt.dev,
 com.google.gwt.dev.asm,
 com.google.gwt.dev.asm.commons,
 com.google.gwt.dev.asm.signature,
 com.google.gwt.dev.asm.tree,
 com.google.gwt.dev.asm.util,
 com.google.gwt.dev.cfg,
 com.google.gwt.dev.generator,
 com.google.gwt.dev.generator.ast,
 com.google.gwt.dev.javac,
 com.google.gwt.dev.javac.asm,
 com.google.gwt.dev.javac.rebind,
 com.google.gwt.dev.javac.testing,
 com.google.gwt.dev.javac.testing.impl,
 com.google.gwt.dev.javac.typemodel,
 com.google.gwt.dev.jdt,
 com.google.gwt.dev.jjs,
 com.google.gwt.dev.jjs.ast,
 com.google.gwt.dev.jjs.ast.js,
 com.google.gwt.dev.jjs.impl,
 com.google.gwt.dev.jjs.impl.gflow,
 com.google.gwt.dev.jjs.impl.gflow.cfg,
 com.google.gwt.dev.jjs.impl.gflow.constants,
 com.google.gwt.dev.jjs.impl.gflow.copy,
 com.google.gwt.dev.jjs.impl.gflow.liveness,
 com.google.gwt.dev.jjs.impl.gflow.unreachable,
 com.google.gwt.dev.jjs.intrinsic.com.google.gwt.lang,
 com.google.gwt.dev.js,
 com.google.gwt.dev.js.ast,
 com.google.gwt.dev.js.rhino,
 com.google.gwt.dev.json,
 com.google.gwt.dev.protobuf,
 com.google.gwt.dev.resource,
 com.google.gwt.dev.resource.impl,
 com.google.gwt.dev.shell,
 com.google.gwt.dev.shell.ie,
 com.google.gwt.dev.shell.jetty,
 com.google.gwt.dev.shell.log,
 com.google.gwt.dev.shell.remoteui,
 com.google.gwt.dev.shell.rewrite,
 com.google.gwt.dev.shell.tomcat,
 com.google.gwt.dev.ui,
 com.google.gwt.dev.util,
 com.google.gwt.dev.util.arg,
 com.google.gwt.dev.util.collect,
 com.google.gwt.dev.util.editdistance,
 com.google.gwt.dev.util.log,
 com.google.gwt.dev.util.log.dashboard,
 com.google.gwt.dev.util.log.speedtracer,
 com.google.gwt.dev.util.msg,
 com.google.gwt.dev.util.xml,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.rebind,
 com.google.gwt.editor.rebind.model,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.emul.java.beans,
 com.google.gwt.emul.java.io,
 com.google.gwt.emul.java.lang,
 com.google.gwt.emul.java.lang.annotation,
 com.google.gwt.emul.java.math,
 com.google.gwt.emul.java.security,
 com.google.gwt.emul.java.sql,
 com.google.gwt.emul.java.text,
 com.google.gwt.emul.java.util,
 com.google.gwt.emul.java.util.logging,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.geolocation.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.junit.translatable.com.google.gwt.junit.client,
 com.google.gwt.junit.translatable.com.google.gwt.junit.client.impl,
 com.google.gwt.junit.translatable.junit.framework,
 com.google.gwt.lang,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media.client,
 com.google.gwt.media.dom.client,
 com.google.gwt.place.impl,
 com.google.gwt.place.rebind,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.rebind.context,
 com.google.gwt.resources.rg,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.rebind,
 com.google.gwt.rpc.server,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.rebind,
 com.google.gwt.safehtml.shared,
 com.google.gwt.soyc,
 com.google.gwt.soyc.io,
 com.google.gwt.storage.client,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.touch.client,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.uibinder.rebind,
 com.google.gwt.uibinder.rebind.messages,
 com.google.gwt.uibinder.rebind.model,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.user.translatable.com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.translatable.com.google.gwt.user.client.rpc.impl,
 com.google.gwt.util,
 com.google.gwt.util.regexfilter,
 com.google.gwt.util.tools,
 com.google.gwt.util.tools.shared,
 com.google.gwt.validation.client,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.validation.client.spi,
 com.google.gwt.validation.rebind,
 com.google.gwt.view.client,
 com.google.gwt.widget.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 com.google.web.bindery.autobean.gwt.client.impl,
 com.google.web.bindery.autobean.gwt.rebind,
 com.google.web.bindery.autobean.gwt.rebind.model,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.apt,
 com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.gwt.client.impl,
 com.google.web.bindery.requestfactory.gwt.client.testing,
 com.google.web.bindery.requestfactory.gwt.rebind,
 com.google.web.bindery.requestfactory.gwt.rebind.model,
 com.google.web.bindery.requestfactory.gwt.ui.client,
 com.google.web.bindery.requestfactory.server,
 com.google.web.bindery.requestfactory.server.impl,
 com.google.web.bindery.requestfactory.server.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.google.web.bindery.requestfactory.vm,
 com.google.web.bindery.requestfactory.vm.impl,
 com.google.web.bindery.requestfactory.vm.testing,
 com.ibm.icu.impl,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.steadystate.css.parser,
 java_cup,
 java_cup.runtime,
 javax.management,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.xml.parsers,
 javax.xml.xpath,
 mx4j.timer,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.verifier.exc,
 org.apache.catalina.authenticator,
 org.apache.catalina.loader,
 org.apache.catalina.logger,
 org.apache.catalina.startup,
 org.apache.commons.beanutils.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.map,
 org.apache.commons.digester,
 org.apache.commons.el,
 org.apache.commons.io.output,
 org.apache.commons.lang.mutable,
 org.apache.coyote.tomcat5,
 org.apache.http,
 org.apache.http.client.params,
 org.apache.http.entity,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.message,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.util,
 org.apache.jasper.compiler,
 org.apache.jasper.runtime,
 org.apache.tapestry.util.text,
 org.apache.tomcat.util.net.jsse,
 org.apache.tools.ant,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.zip,
 org.apache.xalan.extensions,
 org.apache.xalan.processor,
 org.apache.xalan.templates,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.util,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils.res,
 org.apache.xpath.domapi,
 org.apache.xpath.operations,
 org.cyberneko.html,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.core.util,
 org.hibernate.validator,
 org.hibernate.validator.engine,
 org.jdesktop.swingworker,
 org.json,
 org.mortbay.jetty,
 org.mortbay.log,
 org.mortbay.util.ajax,
 org.w3c.dom,
 org.w3c.dom.html,
 org.w3c.flute.parser.selectors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.security.auth.spi,
 javax.swing.tree,
 javax.naming.spi,
 org.eclipse.osgi.util; version="1.1.0",
 javax.naming,
 javax.net.ssl,
 javax.lang.model.util,
 javax.security.auth,
 javax.lang.model.element,
 javax.swing.text,
 javax.security.auth.callback,
 javax.naming.directory,
 javax.security.auth.x500,
 javax.imageio.stream,
 javax.crypto.spec,
 javax.swing.table,
 org.eclipse.core.runtime; version="3.4.0",
 javax.swing.plaf.basic,
 javax.lang.model,
 junit.framework; version="4.8.2",
 javax.sql,
 javax.swing,
 org.eclipse.core.runtime.preferences; version="3.3.0",
 javax.crypto,
 javax.swing.text.html,
 javax.annotation.processing,
 javax.lang.model.type,
 javax.imageio.metadata,
 javax.net,
 javax.imageio,
 javax.tools,
 javax.swing.border,
 javax.security.cert,
 javax.swing.filechooser,
 org.eclipse.core.runtime.content,
 javax.security.auth.login,
 javax.swing.event
