Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs Twitter
Bundle-SymbolicName: com.emfjson.twitter;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.emfjson.emf,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.6.0"
Export-Package: com.emfjson.model.search,
 com.emfjson.model.search.impl,
 com.emfjson.model.search.util,
 com.emfjson.twitter
Bundle-Activator: com.emfjson.twitter.Activator
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0"
