<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>emfjson-tests</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>emfjson</artifactId>
		<groupId>org.eclipselabs</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>org.eclipselabs.emfjson.junit</module>
		<module>org.eclipselabs.emfjson.json.junit</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testRuntime>default</testRuntime>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipselabs.emfjson.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<argLine>-Xmx512M</argLine>
					<includes>
						<include>**/junit/suite/TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
