Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs UI
Bundle-SymbolicName: org.eclipselabs.emfjson.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.emfjson.ui.Activator
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.emfjson.ui,
 org.eclipselabs.emfjson.ui.handlers,
 org.eclipselabs.emfjson.ui.wizards
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.converter,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ui.contribution.base,
 org.eclipse.jface.viewers,
 org.eclipse.ui.handlers,
 org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.modelgen,
 org.eclipselabs.emfjson.resource,
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipselabs.emfjson;bundle-version="0.4.0",
 org.eclipselabs.emfjson.modelgen;bundle-version="0.4.0",
 org.eclipse.emf.importer
Bundle-ClassPath: .
