Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF JSON Model
Bundle-SymbolicName: org.eclipselabs.emfjson.json;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emfjson.json,
 org.eclipselabs.emfjson.json.impl,
 org.eclipselabs.emfjson.json.map,
 org.eclipselabs.emfjson.json.resource,
 org.eclipselabs.emfjson.json.streams,
 org.eclipselabs.emfjson.json.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node
