Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.emfjson.json;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emfjson.json,
 org.eclipselabs.emfjson.json.impl,
 org.eclipselabs.emfjson.json.map,
 org.eclipselabs.emfjson.json.resource,
 org.eclipselabs.emfjson.json.streams,
 org.eclipselabs.emfjson.json.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
