Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF JSON Model 
Bundle-SymbolicName: org.eclipselabs.emfjson.json;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emfjson.json,
 org.eclipselabs.emfjson.json.impl,
 org.eclipselabs.emfjson.json.map,
 org.eclipselabs.emfjson.json.resource,
 org.eclipselabs.emfjson.json.streams,
 org.eclipselabs.emfjson.json.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 com.fasterxml.jackson.core;bundle-version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.databind;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
