Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.emfjson;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.6.0"
Export-Package: com.emfjson.emf,
 com.emfjson.internal
Bundle-Activator: com.emfjson.internal.Activator
Bundle-ActivationPolicy: lazy
