Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs Example
Bundle-SymbolicName: org.eclipselabs.emfjson.example;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.examples,
 org.eclipselabs.examples.library,
 org.eclipselabs.examples.library.impl,
 org.eclipselabs.examples.library.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.examples.Activator
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.resource,
 org.osgi.framework
