Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.emfjson.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.examples,
 org.eclipselabs.examples.library,
 org.eclipselabs.examples.library.impl,
 org.eclipselabs.examples.library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.emfjson;bundle-version="0.3.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.examples.Activator
