Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs Example
Bundle-SymbolicName: org.eclipselabs.emfjson.example;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Labs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.examples,
 org.eclipselabs.examples.library,
 org.eclipselabs.examples.library.impl,
 org.eclipselabs.examples.library.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.examples.Activator
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipselabs.emfjson;bundle-version="0.7.0",
 com.fasterxml.jackson.annotations;bundle-version="2.2.3",
 com.fasterxml.jackson.core;bundle-version="2.2.3",
 com.fasterxml.jackson.databind;bundle-version="2.2.3"
Import-Package: org.osgi.framework;version="1.7.0"
