<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emfjson</groupId>
    <packaging>pom</packaging>
    <version>0.10.0</version>
    <artifactId>emfjson-p2-build</artifactId>

    <properties>
        <tycho.version>0.22.0</tycho.version>
        <emfjson.version>0.11.0</emfjson.version>
    </properties>

    <modules>
        <module>emfjson-feature</module>
        <module>emfjson-target</module>
        <module>emfjson-repository</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-core</artifactId>
            <version>${emfjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-jackson</artifactId>
            <version>${emfjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- POM dependencies are taken into consideration. See http://wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts -->
                    <pomDependencies>consider</pomDependencies>
                    <target>
                        <artifact>
                            <groupId>org.emfjson</groupId>
                            <artifactId>emfjson-target</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>