Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs SDK
Bundle-SymbolicName: org.eclipselabs.emfjson.sdk
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipselabs.emfjson;bundle-version="0.4.0",
 org.eclipselabs.emfjson.couchdb;bundle-version="0.4.0",
 org.eclipselabs.emfjson.couchdb.junit;bundle-version="0.4.0",
 org.eclipselabs.emfjson.example;bundle-version="1.0.0",
 org.eclipselabs.emfjson.gwt;bundle-version="0.4.0",
 org.eclipselabs.emfjson.junit;bundle-version="0.4.0",
 org.eclipselabs.emfjson.modelgen;bundle-version="0.4.0",
 org.eclipselabs.emfjson.rotten;bundle-version="0.4.0",
 org.eclipselabs.emfjson.twitter;bundle-version="0.4.0",
 org.eclipselabs.emfjson.twitter.junit;bundle-version="0.4.0",
 org.eclipselabs.emfjson.ui;bundle-version="0.4.0",
 org.eclipselabs.emfjson.youtube;bundle-version="0.4.0"
