<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_qJGyAFEREeGTZIWeBDY4xg" documentation="Edition Context for library GenPackage">
    <categories xmi:id="_qJHZEFEREeGTZIWeBDY4xg" name="library">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_qJHZEVEREeGTZIWeBDY4xg" name="LibraryShelf" views="_qJIAJVEREeGTZIWeBDY4xg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZElEREeGTZIWeBDY4xg" name="name" views="_qJIAJ1EREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//LibraryShelf/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZE1EREeGTZIWeBDY4xg" name="items" views="_qJIAKFEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EReference" href="platform:/resource/emf.js/model/library.ecore#//LibraryShelf/items"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/emf.js/model/library.ecore#//LibraryShelf"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_qJHZFFEREeGTZIWeBDY4xg" name="Book" views="_qJIAKVEREeGTZIWeBDY4xg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZFVEREeGTZIWeBDY4xg" name="title" views="_qJIAK1EREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/title"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZFlEREeGTZIWeBDY4xg" name="pubDate" views="_qJIALFEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/pubDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZF1EREeGTZIWeBDY4xg" name="numPages" views="_qJIALVEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Book/numPages"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/emf.js/model/library.ecore#//Book"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_qJHZGFEREeGTZIWeBDY4xg" name="DVD" views="_qJIALlEREeGTZIWeBDY4xg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZGVEREeGTZIWeBDY4xg" name="title" views="_qJIAMFEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/title"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZGlEREeGTZIWeBDY4xg" name="pubDate" views="_qJIAMVEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/pubDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZG1EREeGTZIWeBDY4xg" name="length" views="_qJIAMlEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//MultimediaItem/length"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/emf.js/model/library.ecore#//DVD"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_qJHZHFEREeGTZIWeBDY4xg" name="BlueRay" views="_qJIAM1EREeGTZIWeBDY4xg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZHVEREeGTZIWeBDY4xg" name="title" views="_qJIANVEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/title"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZHlEREeGTZIWeBDY4xg" name="pubDate" views="_qJIANlEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/pubDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJHZH1EREeGTZIWeBDY4xg" name="length" views="_qJIAN1EREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//MultimediaItem/length"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/emf.js/model/library.ecore#//BlueRay"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_qJHZIFEREeGTZIWeBDY4xg" name="CD" views="_qJIAOFEREeGTZIWeBDY4xg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJIAIFEREeGTZIWeBDY4xg" name="title" views="_qJIAOlEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/title"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJIAIVEREeGTZIWeBDY4xg" name="pubDate" views="_qJIAO1EREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//Item/pubDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qJIAIlEREeGTZIWeBDY4xg" name="length" views="_qJIAPFEREeGTZIWeBDY4xg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/emf.js/model/library.ecore#//MultimediaItem/length"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/emf.js/model/library.ecore#//CD"/>
      </bindings>
    </categories>
    <model href="platform:/resource/emf.js/model/library.genmodel#//library"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_qJIAI1EREeGTZIWeBDY4xg" documentation="Views repository for library GenPackage" name="library">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_qJIAJFEREeGTZIWeBDY4xg" name="library">
      <views xmi:id="_qJIAJVEREeGTZIWeBDY4xg" name="LibraryShelf">
        <elements xsi:type="eef-views:Container" xmi:id="_qJIAJlEREeGTZIWeBDY4xg" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAJ1EREeGTZIWeBDY4xg" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAKFEREeGTZIWeBDY4xg" name="items">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_qJIAKVEREeGTZIWeBDY4xg" name="Book">
        <elements xsi:type="eef-views:Container" xmi:id="_qJIAKlEREeGTZIWeBDY4xg" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAK1EREeGTZIWeBDY4xg" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIALFEREeGTZIWeBDY4xg" name="pubDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIALVEREeGTZIWeBDY4xg" name="numPages">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_qJIALlEREeGTZIWeBDY4xg" name="DVD">
        <elements xsi:type="eef-views:Container" xmi:id="_qJIAL1EREeGTZIWeBDY4xg" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAMFEREeGTZIWeBDY4xg" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAMVEREeGTZIWeBDY4xg" name="pubDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAMlEREeGTZIWeBDY4xg" name="length">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_qJIAM1EREeGTZIWeBDY4xg" name="BlueRay">
        <elements xsi:type="eef-views:Container" xmi:id="_qJIANFEREeGTZIWeBDY4xg" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIANVEREeGTZIWeBDY4xg" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIANlEREeGTZIWeBDY4xg" name="pubDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAN1EREeGTZIWeBDY4xg" name="length">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_qJIAOFEREeGTZIWeBDY4xg" name="CD">
        <elements xsi:type="eef-views:Container" xmi:id="_qJIAOVEREeGTZIWeBDY4xg" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAOlEREeGTZIWeBDY4xg" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAO1EREeGTZIWeBDY4xg" name="pubDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qJIAPFEREeGTZIWeBDY4xg" name="length">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
