<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipselabs.emfjson.json/src-gen"
    editDirectory="/org.eclipselabs.emfjson.json.edit/src-gen" modelPluginID="org.eclipselabs.emfjson.json"
    modelName="JSON" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" providerRootExtendsClass="" optimizedHasChildren="true"
    tableProviders="true" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>json.ecore</foreignModel>
  <genPackages prefix="JSON" basePackage="org.eclipselabs.emfjson" disposableProviderFactory="true"
      ecorePackage="json.ecore#/">
    <genDataTypes ecoreDataType="json.ecore#//Entry">
      <genTypeParameters ecoreTypeParameter="json.ecore#//Entry/K"/>
      <genTypeParameters ecoreTypeParameter="json.ecore#//Entry/V"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="json.ecore#//JElement"/>
    <genClasses image="false" ecoreClass="json.ecore#//JNode"/>
    <genClasses ecoreClass="json.ecore#//JObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JObject/fields"/>
      <genOperations ecoreOperation="json.ecore#//JObject/put">
        <genParameters ecoreParameter="json.ecore#//JObject/put/key"/>
        <genParameters ecoreParameter="json.ecore#//JObject/put/value"/>
      </genOperations>
      <genOperations ecoreOperation="json.ecore#//JObject/put.1">
        <genParameters ecoreParameter="json.ecore#//JObject/put.1/key"/>
        <genParameters ecoreParameter="json.ecore#//JObject/put.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="json.ecore#//JObject/put.2">
        <genParameters ecoreParameter="json.ecore#//JObject/put.2/key"/>
        <genParameters ecoreParameter="json.ecore#//JObject/put.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="json.ecore#//JObject/put.3">
        <genParameters ecoreParameter="json.ecore#//JObject/put.3/key"/>
        <genParameters ecoreParameter="json.ecore#//JObject/put.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="json.ecore#//JObject/get">
        <genParameters ecoreParameter="json.ecore#//JObject/get/key"/>
      </genOperations>
      <genOperations ecoreOperation="json.ecore#//JObject/contains">
        <genParameters ecoreParameter="json.ecore#//JObject/contains/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference json.ecore#//JArray/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="json.ecore#//JValue">
      <genOperations ecoreOperation="json.ecore#//JValue/asText"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JBoolean">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute json.ecore#//JBoolean/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JNumber/numberValue"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JNull"/>
    <genClasses ecoreClass="json.ecore#//JString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JString/stringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
