<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emfjson.json/src-gen" modelPluginID="org.eclipselabs.emfjson.json"
    modelName="JSON" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    optimizedHasChildren="true" operationReflection="true" importOrganizing="true">
  <foreignModel>json.ecore</foreignModel>
  <genPackages prefix="JSON" basePackage="org.eclipselabs.emfjson" disposableProviderFactory="true"
      ecorePackage="json.ecore#/">
    <genClasses image="false" ecoreClass="json.ecore#//JNode"/>
    <genClasses ecoreClass="json.ecore#//JObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference json.ecore#//JArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JField/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JField/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="json.ecore#//JValue"/>
    <genClasses ecoreClass="json.ecore#//JBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JBoolean/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JNumber/numberValue"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JNull"/>
    <genClasses ecoreClass="json.ecore#//JString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JString/stringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
