@namespace(uri="http://www.eclipselabs.org/twitter/search", prefix="search")
package search;

@JSON(root="true", element="results")
class Result {
   attr String ~id;
   attr String text;
   
   @JSON(element="to_user_id")
   attr String toUserId;
   
   @JSON(element="to_user")
   attr String toUser;
   
   @JSON(element="from_user")
   attr String fromUser;
   val Metadata[*] metadata;
    
   @JSON(element="since_id")
   attr String sinceId;
}

class Metadata {
   @JSON(element="result_type") 
   attr String resultType;
   @JSON(element="recent_retweets")
   attr Integer recentRetweets;
}
