<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.emfjson.twitter/src"
    modelPluginID="com.emfjson.twitter" modelName="Twitter" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>twitter.ecore</foreignModel>
  <genPackages prefix="Search" basePackage="com.emfjson.model" disposableProviderFactory="true"
      ecorePackage="twitter.ecore#/">
    <genClasses ecoreClass="twitter.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/toUserId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/toUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/fromUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
