Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0"
Export-Package: org.eclipselabs.emfjson.search,org.eclipselabs.emfjson
 .search.impl,org.eclipselabs.emfjson.search.util,org.eclipselabs.emfj
 son.twitter
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.3.3.201201252143
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipselabs.emfjson.twitter.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.resource,org.eclipse.emf.eco
 re.resource.impl,org.eclipse.emf.ecore.util,org.eclipselabs.emfjson,o
 rg.osgi.framework;version="1.6.0"
Bundle-SymbolicName: org.eclipselabs.emfjson.twitter;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

