Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs Model Generator
Bundle-SymbolicName: org.eclipselabs.emfjson.modelgen
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.node,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.common,
 org.eclipselabs.emfjson.internal,
 org.eclipselabs.emfjson.resource
Export-Package: org.eclipselabs.emfjson.modelgen
