Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs CouchDB UI
Bundle-SymbolicName: org.eclipselabs.emfjson.couchdb.ui;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.eclipselabs.emfjson.couchdb.ui.Activator
Bundle-Vendor: Eclipse Labs
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipselabs.emfjson;bundle-version="0.4.0",
 org.eclipselabs.emfjson.couchdb;bundle-version="0.4.0",
 org.eclipse.emf.ecore.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.emfjson.couchdb.efs,
 org.eclipselabs.emfjson.couchdb.ui,
 org.eclipselabs.emfjson.couchdb.ui.model,
 org.eclipselabs.emfjson.couchdb.ui.provider,
 org.eclipselabs.emfjson.couchdb.ui.views
Import-Package: org.codehaus.jackson
