Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFJs GWT
Bundle-SymbolicName: org.eclipselabs.emfjson.gwt
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gwt.json.client,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
Export-Package: org.eclipselabs.emfjson.gwt,
 org.eclipselabs.emfjson.gwt.common,
 org.eclipselabs.emfjson.gwt.internal,
 org.eclipselabs.emfjson.gwt.resource
