<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.emfjson</groupId>
	<artifactId>emfjson-samples</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<emf.version>2.10.0-v20140514-1158</emf.version>
		<emf.gwt.version>2.9.0-SNAPSHOT</emf.gwt.version>
	</properties>

	<modules>
		<module>emf-resource-sample</module>
		<module>jackson-module-sample</module>
		<module>emf-gwt-sample</module>
	</modules>

</project>