@namespace(uri="http://www.eclipselabs.org/rottentomatoes", prefix="rotten")
package rotten;

@JSON(root="true")
class Movies {
	attr Integer total;
    @JSON(element="movies")
	val Movie[*] movies;   
}

class Movie {
   attr String ~id;
   attr String title;
   attr Integer year;
   attr Integer runtime;
   attr String synopsis;
   
   @JSON(element="release_dates")
   val Release[*] releases;
   val Rating[*] ratings;
   val Poster posters;
   
   @JSON(element="abridged_cast")
   val Cast[*] castings;
}

class Release {
   attr String theater;
   attr String dvd;
}

class Rating {
   @JSON(element="critics_score")
   attr Integer criticsScore;
   @JSON(element="audience_score")
   attr Integer audienceScore;
}

class Poster {
   attr String thumbnail;
   attr String profile;
   attr String detailed;
   attr String original;
}

class Cast {
   attr String name;
   attr String[*] characters;
}
   
@JSON(root="true")
class Reviews {
	@JSON(element="reviews")
	val Review reviews;
}
   
class Review {
	attr String critic;
	attr String date;
	attr String publication;
	attr String quote;
	val ReviewLink[*] links;
}

class ReviewLink {
   attr String reviewLink;
}
