<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.emfjson.junit/src"
    modelPluginID="com.emfjson.junit" modelName="Rotten" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>rotten.ecore</foreignModel>
  <genPackages prefix="Rotten" basePackage="com.emfjson.model" disposableProviderFactory="true"
      ecorePackage="rotten.ecore#/">
    <genClasses ecoreClass="rotten.ecore#//Movie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Movie/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Movie/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Movie/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Movie/runtime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Movie/synopsis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rotten.ecore#//Movie/releases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rotten.ecore#//Movie/ratings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rotten.ecore#//Movie/posters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rotten.ecore#//Movie/castings"/>
    </genClasses>
    <genClasses ecoreClass="rotten.ecore#//Release">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Release/theater"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Release/dvd"/>
    </genClasses>
    <genClasses ecoreClass="rotten.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Rating/criticsScore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Rating/audienceScore"/>
    </genClasses>
    <genClasses ecoreClass="rotten.ecore#//Poster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Poster/thumbnail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Poster/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Poster/detailed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Poster/original"/>
    </genClasses>
    <genClasses ecoreClass="rotten.ecore#//Cast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Cast/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rotten.ecore#//Cast/characters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
