source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
additional.bundles = org.eclipse.emf.common,\
                     org.eclipse.emf.ecore
