<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emfjson.twitter/src"
    editDirectory="/org.eclipselabs.emfjson.twitter.edit/src" editorDirectory="/org.eclipselabs.emfjson.twitter.editor/src"
    modelPluginID="org.eclipselabs.emfjson.twitter" modelName="Twitter" editPluginClass="org.eclipselabs.emfjson.twitter.provider.TwitterEditPlugin"
    editorPluginClass="org.eclipselabs.emfjson.twitter.presentation.TwitterEditorPlugin"
    testSuiteClass="org.eclipselabs.emfjson.twitter.tests.TwitterAllTests" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipselabs.emfjson.twitter.edit"
    editorPluginID="org.eclipselabs.emfjson.twitter.editor">
  <foreignModel>twitter.ecore</foreignModel>
  <genPackages prefix="Search" basePackage="org.eclipselabs.emfjson" disposableProviderFactory="true"
      ecorePackage="twitter.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="twitter.ecore#//ResultType">
      <genEnumLiterals ecoreEnumLiteral="twitter.ecore#//ResultType/mixed"/>
      <genEnumLiterals ecoreEnumLiteral="twitter.ecore#//ResultType/recent"/>
    </genEnums>
    <genClasses ecoreClass="twitter.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/createdAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/toUserId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/toUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/fromUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference twitter.ecore#//Result/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/sinceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/profileImageUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/fromUserIdStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/geo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/isoLangCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Result/source"/>
    </genClasses>
    <genClasses ecoreClass="twitter.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Metadata/resultType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Metadata/recentRetweets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
