Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfjson.twitter;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emfjson
Export-Package: org.eclipselabs.emfjson.search,
 org.eclipselabs.emfjson.search.impl,
 org.eclipselabs.emfjson.search.util,
 org.eclipselabs.emfjson.twitter
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0"
