<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>emfjson-bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>emfjson</artifactId>
		<groupId>org.eclipselabs</groupId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>org.eclipselabs.emfjson</module>
		<module>org.eclipselabs.emfjson.json</module>
		<module>org.eclipselabs.emfjson.json.edit</module>
		<module>org.eclipselabs.emfjson.ui</module>
	</modules>

</project>
