Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfjson.youtube;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.emfjson.youtube,
 org.eclipselabs.emfjson.youtube.impl,
 org.eclipselabs.emfjson.youtube.service,
 org.eclipselabs.emfjson.youtube.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0"
